*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

:root {
    --primary-color-light: white;
    --secondary-color-light: black;
    --primary-color-dark: black;
    --secondary-color-dark: white;
    --third-color-light:  rgb(214, 211, 211);
    --third-color-dark:  rgb(37, 37, 37);
    --fourth-color-light:  rgb(90, 89, 89);
    --fourth-color-dark:  rgb(245, 243, 243);
    
}

[data-theme='dark'] {
    --primary-color: var(--primary-color-dark);
    --secondary-color: var(--secondary-color-dark);
    --third-color:var(--third-color-dark);
    --fourth-color:var(--fourth-color-dark);
}

[data-theme='light'] {
    --primary-color: var(--primary-color-light);
    --secondary-color: var(--secondary-color-light);
    --third-color:var(--third-color-light);
    --fourth-color:var(--fourth-color-light);

}

#main-body{
    background-color: var(--primary-color);
}






/* Main Page */
  
   /* about css start */
.main>img{
    width: 100%;
    height: 100%;
}
.main .text{
    position: absolute; 
    top: 50%;
    left: 50%;
    transform: translateX(-50%); 
    color: var(--primary-color);
    font-weight:lighter ; 
    text-align: center;
    text-shadow: 2px 2px 8px rgb(140, 238, 249);
}
.main .text h1{
    font-size: 2rem;
}
.main .text a button{
    
    background: var(--primary-color);
    padding: 8px 12px;
    color: var(--secondary-color);
    font-size: 20px;
    border: 1px solid var(--secondary-color);
}
.main .text a button:hover{
    border: 1px solid var(--third-color);
    background: var(--secondary-color);
    color: var(--primary-color);
    
}
@media (max-width:800px) {
    .main .text{
        position: absolute; 
        top: 50%;
        left: 50%; 
        color: var(--primary-color);
        font-weight:lighter ; 
        text-align: center;
        text-shadow: 2px 2px 8px rgb(140, 238, 249);
    }
    .main .text h1{
        font-size: 1rem;
    }
}


.virat{
    padding: 50px 100px;
}
@media (max-width:800px) {
  
    .virat{
        padding: 50px 10px;
    }
    
}
.virat>.rew{
    display: flex;
}
.vir-col1{
    flex: 50%;
}
.vir-col2{
    flex: 50%;
    text-align: center;
    padding-top: 20%;
    padding-left: 10%;
    color: var(--secondary-color);
}

#hr1{
  color: var(--secondary-color);
}

#hrc{
  text-align: center; 
  font-size: larger;
  color: var(--secondary-color);
}

.history{
    background: var(--third-color);
    margin: 40px 100px;
    padding: 30px 60px;
    color: var(--secondary-color);
    font-size: 18px;
    text-align: justify;
}
@media (max-width:800px) {
    .history{
        margin: 4px 10px;
    }
}

.team{
    margin: 40px 100px;
    position: relative;
    height: 100%;
}
.team>h1{
    font-size: 200px;
    position: absolute;
    top: 10px;
    left: 22%;
    color: var(--secondary-color);
}
.team>h2{
    font-size: 200px;
    position: absolute;
    top: 250px;
    left: 70%;
    color: var(--secondary-color);
}
.team>h3{
    position: absolute;
    top:700px;
    left: 51%;
    font-size: 60px;
    color: var(--secondary-color);
}
.team>h4{
    position: absolute;
    top:760px;
    left: 51%;
    font-size: 60px;
    color: var(--secondary-color);
}
.team>img{
    
    width: 50%;
    height: 100%;
}
@media (max-width:800px) {

    .team>img{
    width: 100%;
    height: 100%;

}
.team>h2{
    font-size: 50px;
    position: absolute;
    top: 60px;
    left: 70%;
    color: black;
    
}
.team>h1{
    font-size: 50px;
    position: absolute;
    top: 10px;
    left: 22%;
    color: black;
    
}
.team>h3{
    position: absolute;
    top:400px;
    left: 51%;
    font-size: 16px;
    color: white;
}
.team>h4{
    position: absolute;
    top:430px;
    left: 53%;
    font-size: 16px;
    color: white;
}
}



.review{
    display: flex;
    margin:0px 100px;
}

.im1{
    flex-grow: 1;
    flex-basis: 200;
    width: 50%;
    height: 50%;
}

.card{
    float: left;
}



.gallery{
    width: 900px;
    display: flex;
    overflow-x: scroll;

}
.gallery div{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap:20px;
    padding: 10px;
    flex: none;

}
.gallery div img{
    width: 100%;

}
.gallery::-webkit-scrollbar{
    display: none;
}


/* testimonial */
#testhead,#maphead{
  text-align: center;
  margin-bottom: 50px;
  color: var(--secondary-color);
}

.wrapper {
    background-color: var(--primary-color);
    left: 50%;
    transform: translateX(-50%);
    width: 80vw;
    max-width: 41em;
    min-height: 25em;
    border-radius: 0.6em;
    position: relative;
    box-shadow: 0 1.8em 3em var(--secondary-color);
    display: flex;
  }
  .testimonial-container {
    width: 85%;
    height: 100%;
    position: relative;
    margin: auto;
    /* padding:2.0em 3.2em; */
    padding: 50px 30px;

  }
  .wrapper button {
    font-size: 1.8em;
    height: 2.2em;
    width: 2.2em;
    background-color: var(--primary-color);
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    border: none;
    color: #0a69ed;
    box-shadow: 0 0 1em var(--secondary-color);
    cursor: pointer;
    border-radius: 50%;
  }
  button#next {
    position: relative;
    right: -1.1em;
  }
  button#prev {
    position: relative;
    left: -19.5em;
  }
 
  .testimonial-container p {
    color: var(--secondary-color);
    text-align: center;
    font-size: 0.9em;
    line-height: 2em;
    letter-spacing: 0.05em;
    padding-left:100px ;
  }
  .testimonial-container img {
    display: block;
    margin: 1.8em auto 1.25em 16rem;
    border-radius: 50%;
    width: 4.4em;
    
  }
  @media (max-width:800px) {

    button#prev {
        position: relative;
        left: -15.6em;
      }
      .testimonial-container img {
        margin: 1.8em 1rem 1.25em 18rem;
    }
}
@media (max-width:1000px) {

    button#prev {
        position: relative;
        left: -16.7em;
      }
      .testimonial-container img {
        margin: 1.8em 1rem 1.25em 13rem;
    }
}
  .testimonial-container h3 {
    color: #2d3d67;
    font-size: 1em;
    text-align: center;
    padding-left:100px ;
  }
  .testimonial-container h6 {
    color: var(--secondary-color);
    font-size: 0.9em;
    letter-spacing: 0.03em;
    font-weight: 400;
    text-align: center;
    padding-left:100px ;
  }
  @media screen and (max-width: 650px) {
    .wrapper {
      font-size: 14px;
    }
    
  }

 
/* about css end */
  
  

  
  
  
  