*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

:root {
    --primary-color-light: white;
    --secondary-color-light: black;
    --primary-color-dark: black;
    --secondary-color-dark: white;
    --third-color-light:  rgb(214, 211, 211);
    --third-color-dark:  rgb(37, 37, 37);
    --fourth-color-light:  rgb(90, 89, 89);
    --fourth-color-dark:  rgb(245, 243, 243);
    
}

[data-theme='dark'] {
    --primary-color: var(--primary-color-dark);
    --secondary-color: var(--secondary-color-dark);
    --third-color:var(--third-color-dark);
    --fourth-color:var(--fourth-color-dark);
}

[data-theme='light'] {
    --primary-color: var(--primary-color-light);
    --secondary-color: var(--secondary-color-light);
    --third-color:var(--third-color-light);
    --fourth-color:var(--fourth-color-light);

}

#main-body{
    background-color: var(--primary-color);
}

/* botique start */

.botmain{
    padding: 0 100px;
}
.bhead{
    padding-top: 100px;
    text-align: center;
    padding-bottom: 20px;
}
.bhead h1{
    font-size: 800;
    padding: 20px 0;
    color: var(--secondary-color);
}
.bhead p{
    color: var(--fourth-color);
    font-weight: lighter;
}

.location{
    display: flex;
    
}
.location .s1 h1{
    font-size: 800;
    padding-bottom: 20px;
    color: var(--secondary-color);
}
.location .s1 p{
    font-size: 16px;
    font-weight: lighter;
    color: var(--fourth-color);
}
.location .s1 .btns{
    display: flex;
    
}
.s1 .btns .btn1{
    width: 160px;
    height: 60px;
    font-size: small;
    color: var(--primary-color);
    background: var(--secondary-color);
    margin-right: 50px;
}
.s1 .btns .btn2{
    width: 160px;
    height: 60px;
    font-size: small;
    color: var(--secondary-color);
    background: var(--primary-color);
    border: 2px solid var(--secondary-color);
}
.s1 .btns .btn2:hover{
    color: var(--primary-color);
    background: var(--secondary-color);

}
.s1 .btns .btn1:hover{
    color: var(--secondary-color);
    background: var(--primary-color);
    border: 2px solid var(--secondary-color);
}

.location .s1{
    flex: 50%;
}
.location .s2{
    flex: 50%;
}
.location .s2 img{
    width: 100%;
    height: auto;
    margin-bottom: 30px;
}
 @media (max-width:800px) {
    .location{
        display: flex;
        flex-direction: column;
    }
    .botmain{
        padding: 0 20px;
    }
 }



 .appointment{
    padding: 0 200px;
    margin-bottom: 100px;
 }
 .appointment h1{
    font-size: 60px;
    text-align: center;
    padding: 30px 0;
    color: black;
    
 }

 .appointment input,.formselect{
    width: 100%;
    border: none;
    background-color: var(--third-color);
    margin-bottom: 20px;
    height: 70px;
    border-radius: 3px;
    padding: 20px;
    
 }

 .appointment textarea{
    width: 100%;
    border: none;
    background-color: var(--third-color);
    margin-bottom: 20px;
    padding: 20px;

 }
 .appointment button{
    width: 180px;
    height: 70px;
    font-size: medium;
    color: var(--primary-color);
    background-color: var(--secondary-color);
    z-index: 1;
    text-align: center;
    margin-left: 50%;
    transform: translateX(-50%);
    border: 1px solid var(--primary-color);
    margin-bottom: 30px;
 }

 .appointment button:hover{
    color: var(--secondary-color);
    background-color: var(--primary-color);
    border: 2px solid var(--fourth-color);
 }
 #validationDefault04{
    color: var(--secondary-color);
 }
 @media (max-width:800px) {
    .appointment{
        padding: 0 20px;
     }
 }
 .error {
    color: red;
}


/* botique end */


/* create start */
.chead,.curoselhead,.sec1,.sec2{
    padding: 0px 100px;
}
.chead{
    text-align: center;
}
.chead h1{
    padding-top: 70px;
    font-size: 60px;
    color: var(--secondary-color);
}
.chead p{
    font-weight: lighter;
    font-size:20px;
    padding-bottom: 30px;
    color: var(--secondary-color);
}
.sec1{
    text-align: center;
}
.sec1 p{
    padding: 30px 0px;
    font-weight: lighter;
    font-size:30px;
    color: var(--secondary-color);
}
.sec1 h2{
    padding: 30px 0px;
    color: var(--secondary-color);
    font-size:50px;
}

.season{
    display: flex;
    margin: 10px 0px;
    flex-wrap: wrap;
    position: relative;
}
.season>.card{
    flex-basis: 250;
    flex-grow: 1;
    margin: 30px;
}
.card{
    position: relative;
}
.overlay {
    position: absolute;
    top: 50%;
  
    left: 50%;
   transform: translate(-50%,-50%);
    height: 85%;
    width: 85%;
    opacity: 0;    
    transition: .5s ease;
    background-color: var(--third-color);
}
  
.card:hover .overlay {
    opacity: 1;
}
  
.text {
    color: var(--secondary-color);
    font-size: 30px;
    font-weight: lighter;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}
.txt1{
    color: var(--third-color);
    font-size: 14px;
    position: absolute;
    top: 70%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.sec3{
    background-image: url("/static/upload/bot5.jpg");
    width: 100%;
    height: 100%;
    color: var(--primary-color);
    text-align: center;
    padding: 0 50px;
}
.sec3 h1{
    padding: 30px 10px 30px 10px;
    font-size: 50px;
    color: white;
}
.sec3 .sec3main{
    padding: 50px 0;
}
.sec3main{
    display: flex;
    justify-content: space-between;
}
.sec3main .c1{
    text-align: center;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: 30px 0px;
    width: 100%;
    border: 1px solid var(--third-color);
}
.c1 button{
    width: 180px;
    height: 70px;
    font-size: smaller;
    border: 2px solid var(--fourth-color);
    background-color: var(--primary-color);
    color: var(--secondary-color);
    
}
.c1 button:hover{
    color: var(--primary-color);
    background-color: var(--secondary-color);
  
}


#validationDefault,#date,#city,#phone,#email,#name{
    color: var(--secondary-color);
}
@media (max-width:800px) {
    .sec3main{
        display: flex;
        flex-direction: column;
    }
    .chead h1{
        font-size: 30px;
    }
    .chead p{
        font-weight: lighter;
        font-size: smaller;
    }
    .sec1 h2{
      
        
        font-size:40px;
    }
 }

/* create end */


/* rental start */
.carousel-item .carousel-caption h5{
    font-size: 70px;
}
.carousel-item .carousel-caption button{
    width: 170px;
    height: 70px;
    color: var(--primary-color);
    font-size: small; 
    background-color: var(--secondary-color);
    border: 2px solid var(--primary-color);
}
.carousel-item .carousel-caption2{
    position: absolute;
    top: 50%;
    left: 20%;
    transform: translate(-50%,-20%);
}
.carousel-item .carousel-caption button:hover{
    color: var(--secondary-color);
    background-color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.part2{
    display: flex;
    margin:50px 100px;
    

}
.part2 .img {
  position: relative;
  overflow: hidden;
  margin: 0 auto;
}
.part2 .img img{
    width: 100%;
    height: 500px;
    transition: 1.0s all ease-in-out;
}
.img:hover img{
    transform: scale(1.5);
}
.part2 .img .text{
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translateX(-50%);
    color: var(--primary-color);
    
  }
  .part2 .img .text h1{
    font-size: 60px;
  }



.part3{
    background-color: rgb(30, 39, 60);
    width: 100%;
    display: flex;
    flex-direction: column;
}
.part3 .s1{
    display: flex;
    color: var(--primary-color);
    text-align: center;
    padding: 100px 100px 0 100px;
    justify-content: space-around;
}
.part3 .s1 .dis h1{
    font-size: 16px;
}
.part3 .s2{
    display: flex;
    color: var(--primary-color);
    text-align: center;
    padding: 100px 100px 100px 100px;
    justify-content: space-around;
}
.part3 .s2 .dis h1{
    font-size: 16px;
}
.part3 .s2 .dis p,.part3 .s1 .dis p{
    font-weight: lighter;
}









@media (max-width:800px) {
    .carousel-item{
        z-index: 1;
    }
    .carousel-item .carousel-caption{
        position: absolute; 
        top: 50%; 
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .part2 .img .text h1{
        font-size: 30px;
      }
}








/* rental end */

/* lookbook start */
.look{
    display: flex;
    margin-bottom: 50px;
    background-color: linear-gradient(to bottom right, red, yellow);
  }
  .looktext{
    flex: 30%;
    
    
  }
  .looktext h1{
    font-weight: 600;
    font-size: 100px;
    transform: rotate(90deg);
    margin-top:200px;
    color: var(--secondary-color);
    
  }
  .carousel-item img{
    width: 100%;
    height: auto;
    
  }
  #carouselExampleAutoplaying{
    flex: 70%;
    margin-right: 100px;
  }
  @media (max-width:800px) {
    .looktext h1{
    
    font-size: 50px;
  
    margin-top:50px;
  }
    
  }
  /* lookbook end */