<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forgot Password</title>
    <style>
body{
background-color: #ffffff;
  background-image: url("https://img.freepik.com/free-vector/my-password-concept-illustration_114360-2935.jpg?w=900&t=st=1702295814~exp=1702296414~hmac=4bbc29a2ee256907577e86afedea70ccab25818818b195bb49fb82d7e9bd3c4b");

  background-repeat:no-repeat;
  background-size: cover;

}
.container {
    margin: 50px auto;
    width: 300px;
    text-align: center;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    margin-bottom: 15px;
    padding: 8px;
}

button {
    padding: 10px 20px;
    background-color: #3498db;
    color: white;
    border: none;
    cursor: pointer;
}
h1{
text-align:center;
        }
    </style>
</head>
<body>
<h1>Forgot Password</h1>
    <div class="container">
        <form method="POST" action="/enter_email">
        <label>Email:</label>
        <input type="email" name="email" required>
        <input type="submit" value="Submit">
    </form>
    {% if error %}
        <p>{{ error }}</p>
    {% endif %}
    </div>
</body>
</html>
