<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0%;
    }
    
    body{
      background: url("https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?cs=srgb&dl=pexels-pixabay-268533.jpg&fm=jpg");
    }

.wrapper{
  position: absolute;
  width: 400px;
  height: 440px;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, .5);
  border-radius: 20px;
  backdrop-filter: blur(2px);
  box-shadow: 0 0 30px rgba(0,0,0,.5);
  display: flex;
  justify-content: center;
  align-items: center;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
  overflow: hidden;
}
.wrapper .form-box{
  width: 100%;
  padding: 40px;
}
.wrapper .icon-close{
  position: absolute;
  top: 0;
  left: 0;
  height: 45px;
  width: 45px;
  background-color: white;
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  cursor: pointer;
  border-bottom-right-radius: 20px;

}


.form-box h2{
  font-size: 2rem;
  color: white;
  text-align: center;
}
.input-box{
  position: relative;
  width: 100%;
  height: 50px;
  border-bottom: 2px solid grey;
  margin: 30px 0;
   
}
.input-box label{
  position: absolute;
  top: 40%;
  left:50%;
transform: translate(-50%);
font-size: 1rem;
color: white;
font-weight: 500;
pointer-events: none;
transition: .5s;
}
.input-box input:focus~label,
.input-box input:valid~label{
  top:-5px;

}





.input-box input{
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  font-size: 1rem;
  color: white;
  
  font-weight: 600;
  padding: 0 35px 0 5px;

}
.input-box .icon{
  position: absolute;
  right: 8px;
  font-size: 1.2rem;
  color: white;
  line-height: 57px;

}
.btn{
  width: 100%;
  height: 45px;
  background:white;
  outline: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  color: black;
  font-weight: 500;
  border: none;

}
.btn:hover{
  color: white;
  background: black;
}

.login-register{
  font-size: .9rem;
  color: grey;
  text-align: center;
  font-weight: 500;
  margin: 25px 0 10px;
  

}
.login-register p a{
  color: white;
  text-decoration: none;
  font-weight: 600;
  padding-left: 10px;
}
.login-register p a:hover{
  text-decoration: underline;

}



  </style>
</head>
<body>
  <div class="wrapper">
    <a href="/"><span class="icon-close"><ion-icon name="close-outline"></ion-icon></span></a>
      <div class="form-box">
        <h2>Forgot</h2>
        <form action="/reset_password" id="forgotPasswordForm" onsubmit="return validateforgetForm()" method="post">

          <div class="input-box">
            <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
            <input type="password" required id="fpassword" name="new_password">
            <label >Password</label>
          </div>

          <div class="input-box">
            <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
            <input type="password" required id="fretypePassword" name="confirm_password" >
            <label >Retype-Password</label>
          </div>
          <p id="error" style="color: red;"></p>
          <button type="submit" class="btn">Submit</button>
          <div class="login-register">
            <p>Do you to signin<a href="project.html" class="register-link">Singin</a>
            </p>
          </div>
        </form>
      </div>
  </div>
  <script>
    function validateforgetForm() {
        var password = document.getElementById("fpassword").value;
        var retypePassword = document.getElementById("fretypePassword").value;
        var error = document.getElementById("error");

        if (password === "" || retypePassword === "") {
            error.textContent = "All fields are required.";
            return false;
        } else if (password !== retypePassword) {
            error.textContent = "Passwords do not match.";
            return false;
        }

        // Additional logic to handle the submission, e.g., resetting the password

        return alert("Please Don't Forget your again!");
    }


</script>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>