<!DOCTYPE html>
<html>
<head>
    <title>Reset Password</title>

    <style>
        /* Add your provided CSS here */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0%;
}

body {
    background: url("https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?cs=srgb&dl=pexels-pixabay-268533.jpg&fm=jpg");
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.wrapper {
    position: relative;
    width: 400px;
    height: 400px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .5);
    border-radius: 20px;
    backdrop-filter: blur(2px);
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.wrapper .form-box {
    width: 100%;
    padding: 40px;
}

.wrapper .icon-close {
    position: absolute;
    top: 0;
    left: 0;
    height: 45px;
    width: 45px;
    background-color: white;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    cursor: pointer;
    border-bottom-right-radius: 20px;
}

.form-box h2 {
    font-size: 2rem;
    color: white;
    text-align: center;
}

.input-box {
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid grey;
    margin: 30px 0;
}

.input-box label {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%);
    font-size: 1rem;
    color: white;
    font-weight: 500;
    pointer-events: none;
    transition: .5s;
}

.input-box input:focus~label,
.input-box input:valid~label {
    top: -5px;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1rem;
    color: white;
    font-weight: 600;
    padding: 0 35px 0 5px;
}

.input-box .icon {
    position: absolute;
    right: 8px;
    font-size: 1.2rem;
    color: white;
    line-height: 57px;
}

.btn {
    width: 100%;
    height: 45px;
    background: white;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1rem;
    color: black;
    font-weight: 500;
    border: none;
}

.btn:hover {
    color: white;
    background: black;
}

.login-register {
    font-size: .9rem;
    color: grey;
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px;
}

.login-register p a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    padding-left: 10px;
}

.login-register p a:hover {
    text-decoration: underline;
}

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="form-box">
            <h2>Reset Password</h2>
            <form method="POST" action="/reset_password">
                <div class="input-box">
                    <input type="password" name="new_password" required>
                    <label>New Password:</label>
                </div>
                <div class="input-box">
                    <input type="password" name="confirm_password" required>
                    <label>Confirm Password:</label>
                </div>
                <input type="submit" class="btn" value="Reset Password">
            </form>
            {% if error %}
                <p>{{ error }}</p>
            {% endif %}
        </div>
        <div class="icon-close">X</div>
    </div>
</body>
</html>
